<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>CentEx</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CentEx &raquo; Feed" href="http://centex.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="CentEx &raquo; Comments Feed" href="http://centex.local/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/centex.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://centex.local/wp-includes/css/dashicons.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://centex.local/wp-includes/css/admin-bar.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://centex.local/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.16.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-common-css'  href='http://centex.local/wp-content/plugins/elementor/assets/css/common.min.css?ver=3.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://centex.local/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='neve-style-css'  href='http://centex.local/wp-content/themes/neve/style-main-new.min.css?ver=3.4.1' type='text/css' media='all' />
<style id='neve-style-inline-css' type='text/css'>
.nv-meta-list li.meta:not(:last-child):after { content:"/" }.nv-meta-list .no-mobile{
			display:none;
		}.nv-meta-list li.last::after{
			content: ""!important;
		}@media (min-width: 769px) {
			.nv-meta-list .no-mobile {
				display: inline-block;
			}
			.nv-meta-list li.last:not(:last-child)::after {
		 		content: "/" !important;
			}
		}
 :root{ --container: 748px;--postwidth:100%; --primarybtnbg: var(--nv-primary-accent); --primarybtnhoverbg: var(--nv-primary-accent); --primarybtncolor: #fff; --secondarybtncolor: var(--nv-primary-accent); --primarybtnhovercolor: #fff; --secondarybtnhovercolor: var(--nv-primary-accent);--primarybtnborderradius:3px;--secondarybtnborderradius:3px;--secondarybtnborderwidth:3px;--btnpadding:13px 15px;--primarybtnpadding:13px 15px;--secondarybtnpadding:10px 12px; --bodyfontfamily: Arial,Helvetica,sans-serif; --bodyfontsize: 15px; --bodylineheight: 1.6; --bodyletterspacing: 0px; --bodyfontweight: 400; --h1fontsize: 36px; --h1fontweight: 700; --h1lineheight: 1.2; --h1letterspacing: 0px; --h1texttransform: none; --h2fontsize: 28px; --h2fontweight: 700; --h2lineheight: 1.3; --h2letterspacing: 0px; --h2texttransform: none; --h3fontsize: 24px; --h3fontweight: 700; --h3lineheight: 1.4; --h3letterspacing: 0px; --h3texttransform: none; --h4fontsize: 20px; --h4fontweight: 700; --h4lineheight: 1.6; --h4letterspacing: 0px; --h4texttransform: none; --h5fontsize: 16px; --h5fontweight: 700; --h5lineheight: 1.6; --h5letterspacing: 0px; --h5texttransform: none; --h6fontsize: 14px; --h6fontweight: 700; --h6lineheight: 1.6; --h6letterspacing: 0px; --h6texttransform: none;--formfieldborderwidth:2px;--formfieldborderradius:3px; --formfieldbgcolor: var(--nv-site-bg); --formfieldbordercolor: #dddddd; --formfieldcolor: var(--nv-text-color);--formfieldpadding:10px 12px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .nv-post-cover{ --height: 250px;--padding:40px 15px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgcolor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; --blendmode: normal; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .global-styled{ --bgcolor: var(--nv-site-bg); } .header-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 120px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderradius:0; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --hovercolor: var(--nv-secondary-accent); --activecolor: var(--nv-primary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --fontweight: 500; --texttransform: none; --iconsize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedfw: 500; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-dark-bg); } @media(min-width: 576px){ :root{ --container: 992px;--postwidth:50%;--btnpadding:13px 15px;--primarybtnpadding:13px 15px;--secondarybtnpadding:10px 12px; --bodyfontsize: 16px; --bodylineheight: 1.6; --bodyletterspacing: 0px; --h1fontsize: 38px; --h1lineheight: 1.2; --h1letterspacing: 0px; --h2fontsize: 30px; --h2lineheight: 1.2; --h2letterspacing: 0px; --h3fontsize: 26px; --h3lineheight: 1.4; --h3letterspacing: 0px; --h4fontsize: 22px; --h4lineheight: 1.5; --h4letterspacing: 0px; --h5fontsize: 18px; --h5lineheight: 1.6; --h5letterspacing: 0px; --h6fontsize: 14px; --h6lineheight: 1.6; --h6letterspacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .nv-post-cover{ --height: 320px;--padding:60px 30px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 120px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; } }@media(min-width: 960px){ :root{ --container: 1170px;--postwidth:33.333333333333%;--btnpadding:13px 15px;--primarybtnpadding:13px 15px;--secondarybtnpadding:10px 12px; --bodyfontsize: 16px; --bodylineheight: 1.7; --bodyletterspacing: 0px; --h1fontsize: 40px; --h1lineheight: 1.1; --h1letterspacing: 0px; --h2fontsize: 32px; --h2lineheight: 1.2; --h2letterspacing: 0px; --h3fontsize: 28px; --h3lineheight: 1.4; --h3letterspacing: 0px; --h4fontsize: 24px; --h4lineheight: 1.5; --h4letterspacing: 0px; --h5fontsize: 20px; --h5lineheight: 1.6; --h5letterspacing: 0px; --h6fontsize: 16px; --h6lineheight: 1.6; --h6letterspacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .nv-post-cover{ --height: 400px;--padding:60px 40px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 120px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; } }.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button){ text-decoration: none; }:root{--nv-primary-accent:#2f5aae;--nv-secondary-accent:#2f5aae;--nv-site-bg:#ffffff;--nv-light-bg:#f4f5f7;--nv-dark-bg:#121212;--nv-text-color:#272626;--nv-text-dark-bg:#ffffff;--nv-c-1:#9463ae;--nv-c-2:#be574b;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
:root{--e-global-color-nvprimaryaccent:#2f5aae;--e-global-color-nvsecondaryaccent:#2f5aae;--e-global-color-nvsitebg:#ffffff;--e-global-color-nvlightbg:#f4f5f7;--e-global-color-nvdarkbg:#121212;--e-global-color-nvtextcolor:#272626;--e-global-color-nvtextdarkbg:#ffffff;--e-global-color-nvc1:#9463ae;--e-global-color-nvc2:#be574b;}
</style>
<link rel='stylesheet' id='elementor-frontend-css'  href='http://centex.local/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-16-css'  href='http://centex.local/wp-content/uploads/elementor/css/post-16.css?ver=1663769235' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://centex.local/wp-content/uploads/elementor/css/global.css?ver=1663769617' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-18-css'  href='http://centex.local/wp-content/uploads/elementor/css/post-18.css?ver=1663769619' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCarrois+Gothic%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://centex.local/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://centex.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://centex.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />
<link rel="canonical" href="http://centex.local/home/" />
<link rel='shortlink' href='http://centex.local/?p=18' />
<link rel="alternate" type="application/json+oembed" href="http://centex.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcentex.local%2Fhome%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://centex.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcentex.local%2Fhome%2F&#038;format=xml" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-150x150.jpeg" sizes="32x32" />
<link rel="icon" href="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg" />
<meta name="msapplication-TileImage" content="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg" />

	</head>

<body  class="page-template-default page page-id-18 logged-in admin-bar no-customize-support wp-custom-logo  nv-blog-grid nv-sidebar-full-width menu_sidebar_slide_left elementor-default elementor-template-full-width elementor-kit-16 elementor-page elementor-page-18" id="neve_body"  >
<div class="wrapper">
	
	<header class="header"  >
		<a class="neve-skip-link show-on-focus" href="#content" >
			Skip to content		</a>
		<div id="header-grid"  class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="desktop">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="hfg-slot left"><div class="builder-item desktop-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="http://centex.local/" title="CentEx"
			aria-label="CentEx"><img width="1024" height="300" src="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg" class="neve-site-logo skip-lazy" alt="" data-variant="logo" srcset="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg 1024w, http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-300x88.jpeg 300w, http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-768x225.jpeg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div>

	</div>

</div></div><div class="hfg-slot right"><div class="builder-item has-nav"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary"
			aria-label="Primary Menu">

			</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="mobile">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="http://centex.local/" title="CentEx"
			aria-label="CentEx"><img width="1024" height="300" src="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg" class="neve-site-logo skip-lazy" alt="" data-variant="logo" srcset="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg 1024w, http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-300x88.jpeg 300w, http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-768x225.jpeg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div>

	</div>

</div></div><div class="hfg-slot right"><div class="builder-item tablet-left mobile-left"><div class="item--inner builder-item--nav-icon"
		data-section="header_menu_icon"
		data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class=" navbar-toggle"
			value="Navigation Menu"
					aria-label="Navigation Menu ">
					<span class="bars">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</span>
					<span class="screen-reader-text">Navigation Menu</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div
		id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left"
		data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="hamburger is-active  navbar-toggle active" 					value="Navigation Menu"
					aria-label="Navigation Menu ">
									<span class="bars">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
									<span class="screen-reader-text">
				Navigation Menu					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div class="builder-item has-nav"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary"
			aria-label="Primary Menu">

			</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov"></div>
</div>
	</header>

	

	
	<main id="content" class="neve-main">

		<div data-elementor-type="wp-page" data-elementor-id="18" class="elementor elementor-18">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1884391a elementor-section-content-middle elementor-section-full_width elementor-reverse-mobile elementor-reverse-tablet elementor-section-height-default elementor-section-height-default" data-id="1884391a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-72496d4d" data-id="72496d4d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7cc543aa elementor-widget elementor-widget-image" data-id="7cc543aa" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.6 - 15-09-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="612" height="450" src="http://centex.local/wp-content/uploads/2022/09/IMG_3626.jpg" class="attachment-large size-large" alt="" srcset="http://centex.local/wp-content/uploads/2022/09/IMG_3626.jpg 612w, http://centex.local/wp-content/uploads/2022/09/IMG_3626-300x221.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-458f659e" data-id="458f659e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-69fb66f0 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="69fb66f0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.6 - 15-09-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><b>CentEx&nbsp;</b></p>
<h1>Bank for all&#8230;</h1>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-349a231b elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="349a231b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-417b714f" data-id="417b714f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-30d5919b elementor-widget elementor-widget-heading" data-id="30d5919b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.6 - 15-09-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">About us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2f8792a7 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="2f8792a7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>CentEx is a facile medium of building financial transactions directed towards freelancers, business owners as well as remote workers.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-54b1ef88" data-id="54b1ef88" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-62479805 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="62479805" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="768" height="432" src="http://centex.local/wp-content/uploads/2022/09/IMG_3630-768x432.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="http://centex.local/wp-content/uploads/2022/09/IMG_3630-768x432.jpg 768w, http://centex.local/wp-content/uploads/2022/09/IMG_3630-300x169.jpg 300w, http://centex.local/wp-content/uploads/2022/09/IMG_3630-1024x576.jpg 1024w" sizes="(max-width: 768px) 100vw, 768px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-12140ae elementor-section-content-middle elementor-section-full_width elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="12140ae" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-46d05767" data-id="46d05767" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-58bbce0f elementor-widget elementor-widget-image" data-id="58bbce0f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1024" height="683" src="http://centex.local/wp-content/uploads/2022/09/IMG_3627-1024x683.jpg" class="attachment-large size-large" alt="" srcset="http://centex.local/wp-content/uploads/2022/09/IMG_3627-1024x683.jpg 1024w, http://centex.local/wp-content/uploads/2022/09/IMG_3627-300x200.jpg 300w, http://centex.local/wp-content/uploads/2022/09/IMG_3627-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7ef02922" data-id="7ef02922" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2bf0c469 elementor-widget elementor-widget-heading" data-id="2bf0c469" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1e189e99 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="1e189e99" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><ul><li>Save money.&nbsp;</li><li><span style="background-color: transparent; letter-spacing: 0px; word-spacing: 0em;">Crypto purchase.</span></li><li><span style="background-color: transparent; letter-spacing: 0px; word-spacing: 0em;">Trading and investing in stock.</span></li></ul></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-12d24468 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="12d24468" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-65b83a5d" data-id="65b83a5d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-29406a60 elementor-widget elementor-widget-heading" data-id="29406a60" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">FAQ</h3>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-37191e95 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="37191e95" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4831f82d" data-id="4831f82d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-48c59bee elementor-widget elementor-widget-toggle" data-id="48c59bee" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.6 - 15-09-2022 */
.elementor-toggle{text-align:left}.elementor-toggle .elementor-tab-title{font-weight:700;line-height:1;margin:0;padding:15px;border-bottom:1px solid #d4d4d4;cursor:pointer;outline:none}.elementor-toggle .elementor-tab-title .elementor-toggle-icon{display:inline-block;width:1em}.elementor-toggle .elementor-tab-title .elementor-toggle-icon svg{-webkit-margin-start:-5px;margin-inline-start:-5px;width:1em;height:1em}.elementor-toggle .elementor-tab-title .elementor-toggle-icon.elementor-toggle-icon-right{float:right;text-align:right}.elementor-toggle .elementor-tab-title .elementor-toggle-icon.elementor-toggle-icon-left{float:left;text-align:left}.elementor-toggle .elementor-tab-title .elementor-toggle-icon .elementor-toggle-icon-closed{display:block}.elementor-toggle .elementor-tab-title .elementor-toggle-icon .elementor-toggle-icon-opened{display:none}.elementor-toggle .elementor-tab-title.elementor-active{border-bottom:none}.elementor-toggle .elementor-tab-title.elementor-active .elementor-toggle-icon-closed{display:none}.elementor-toggle .elementor-tab-title.elementor-active .elementor-toggle-icon-opened{display:block}.elementor-toggle .elementor-tab-content{padding:15px;border-bottom:1px solid #d4d4d4;display:none}@media (max-width:767px){.elementor-toggle .elementor-tab-title{padding:12px}.elementor-toggle .elementor-tab-content{padding:12px 10px}}.e-container>.elementor-widget-toggle{width:var(--container-widget-width,100%)}</style>		<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<h4 id="elementor-tab-title-1221" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1221" aria-expanded="false">
												<a href="" class="elementor-toggle-title">How can i open this account?</a>
					</h4>

					<div id="elementor-tab-content-1221" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1221"><p>Simply download the app on google store or app store</p></div>
				</div>
							<div class="elementor-toggle-item">
					<h4 id="elementor-tab-title-1222" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-1222" aria-expanded="false">
												<a href="" class="elementor-toggle-title">Can i download from any country?</a>
					</h4>

					<div id="elementor-tab-content-1222" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-1222"><p>Yes, you can.</p></div>
				</div>
							<div class="elementor-toggle-item">
					<h4 id="elementor-tab-title-1223" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-1223" aria-expanded="false">
												<a href="" class="elementor-toggle-title">Can i buy and send crypto on CentEx?</a>
					</h4>

					<div id="elementor-tab-content-1223" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-1223"><p>Yes, you can.</p></div>
				</div>
								</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2f4abacf" data-id="2f4abacf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-307f2cf7 elementor-widget elementor-widget-toggle" data-id="307f2cf7" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<h4 id="elementor-tab-title-8131" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-8131" aria-expanded="false">
												<a href="" class="elementor-toggle-title">What means of identification is required to open a CentEx account?</a>
					</h4>

					<div id="elementor-tab-content-8131" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-8131"><p>No means of identification is required, all that is required is a passport photograph.</p></div>
				</div>
							<div class="elementor-toggle-item">
					<h4 id="elementor-tab-title-8132" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-8132" aria-expanded="false">
												<a href="" class="elementor-toggle-title">Any references required for a centEx account?</a>
					</h4>

					<div id="elementor-tab-content-8132" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-8132"><p>No.</p></div>
				</div>
							<div class="elementor-toggle-item">
					<h4 id="elementor-tab-title-8133" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-8133" aria-expanded="false">
												<a href="" class="elementor-toggle-title">How do you make money?</a>
					</h4>

					<div id="elementor-tab-content-8133" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-8133"><p>CentEx does not make any income. However, its activities are funded by donations by members and interested stakeholders.</p></div>
				</div>
								</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-30a7821e elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="30a7821e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-20787004" data-id="20787004" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-59232244 elementor-widget elementor-widget-image" data-id="59232244" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1024" height="300" src="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg" class="attachment-full size-full" alt="" srcset="http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg 1024w, http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-300x88.jpeg 300w, http://centex.local/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-24-at-3.05.52-PM-768x225.jpeg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ae978d6" data-id="ae978d6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-245e877f elementor-icon-list--layout-inline elementor-tablet-align-center elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="245e877f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="http://centex.local/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">09034841793</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">123 Main Street, New York, NY 10001</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Mon-Fri 9:00AM - 5:00PM</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</footer>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2c9bfbea elementor-section-height-min-height elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-items-middle" data-id="2c9bfbea" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1fdcd51d" data-id="1fdcd51d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-41f0223e elementor-widget elementor-widget-heading" data-id="41f0223e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">© 2022 All Rights Reserved.</p>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		
</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer"  >
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained"
	id="cb-row--footer-bottom"
	data-row-id="bottom" data-show-on="desktop">
	<div
		class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row "
				data-section="hfg_footer_layout_bottom" >
				<div class="hfg-slot left"><div class="builder-item"><div class="item--inner"><div class="component-wrap"><div><p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a></p></div></div></div></div></div><div class="hfg-slot c-left"></div><div class="hfg-slot center"></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div><!--/.wrapper-->
<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Close"></i>
				<span class="elementor-screen-only">Close</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Type to find anything in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">No Results Found</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<link rel='stylesheet' id='e-animations-css'  href='http://centex.local/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.7.6' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"http:\/\/centex.local\/wp-admin\/admin-ajax.php","nonce":"6b38d8eebf","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://centex.local/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.4.1' async></script>
<script type='text/javascript'>
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":"http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg","srcset":"http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg 1024w, http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM-300x88.jpeg 300w, http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM-768x225.jpeg 768w","sizes":"(max-width: 1024px) 100vw, 1024px"},"dark":{"src":"http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg","srcset":"http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM.jpeg 1024w, http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM-300x88.jpeg 300w, http:\/\/centex.local\/wp-content\/uploads\/2022\/08\/WhatsApp-Image-2022-08-24-at-3.05.52-PM-768x225.jpeg 768w","sizes":"(max-width: 1024px) 100vw, 1024px"},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var fileExt = picture.src.slice((Math.max(0, picture.src.lastIndexOf(".")) || Infinity) + 1);
			if ( fileExt === 'svg' ) {
				picture.removeAttribute('width');
				picture.removeAttribute('height');
				picture.style = 'width: var(--maxwidth)';
			}
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
</script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/lib/backbone/backbone.marionette.min.js?ver=2.4.5.e1'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/lib/backbone/backbone.radio.min.js?ver=1.0.4'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/common-modules.min.js?ver=3.7.6'></script>
<script type='text/javascript'>
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/centex.local\/wp-json\/","assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"6b38d8eebf","version":"3.7.6"};
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/centex.local\/wp-json\/","assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"6b38d8eebf","version":"3.7.6"};
</script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/web-cli.min.js?ver=3.7.6'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"http:\/\/centex.local\/wp-json\/","nonce":"6b38d8eebf","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/api-request.min.js?ver=5.2.1'></script>
<script type='text/javascript'>
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.7.6"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.7.6"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.7.6"}};
</script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/dev-tools.min.js?ver=3.7.6'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.0.0'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="http://centex.local/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://centex.local/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://centex.local/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://centex.local/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/dist/i18n.min.js?ver=3.3.0'></script>
<script type='text/javascript'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript'>
var elementorCommonConfig = {"version":"3.7.6","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/centex.local\/wp-json\/"},"filesUpload":{"unfilteredFiles":false},"library_connect":{"is_connected":true,"subscription_plans":{"0":{"label":null,"promotion_url":null,"color":null},"1":{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"20":{"label":"Expert","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=goexpert","color":"#010051"}},"base_access_level":0,"current_access_level":0},"ajax":{"url":"http:\/\/centex.local\/wp-admin\/admin-ajax.php","nonce":"61c0e56cd3"},"finder":{"data":{"edit":{"title":"Edit","dynamic":true,"name":"edit"},"general":{"title":"General","dynamic":false,"items":{"saved-templates":{"title":"Saved Templates","icon":"library-save","url":"http:\/\/centex.local\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"System Info","icon":"info-circle-o","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Role Manager","icon":"person","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Knowledge Base","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-app&ver=3.7.6#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Library","icon":"kit-parts","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-app&ver=3.7.6#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Create","dynamic":false,"items":{"page":{"title":"Add New Page Template","icon":"plus-circle-o","url":"http:\/\/centex.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=f19d707952","keywords":["Add New Page Template","post","page","template","new","create"]},"section":{"title":"Add New Section","icon":"plus-circle-o","url":"http:\/\/centex.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=f19d707952","keywords":["Add New Section","post","page","template","new","create"]},"wp-post":{"title":"Add New Post","icon":"plus-circle-o","url":"http:\/\/centex.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=f19d707952","keywords":["Add New Post","post","page","template","new","create"]},"wp-page":{"title":"Add New Page","icon":"plus-circle-o","url":"http:\/\/centex.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=f19d707952","keywords":["Add New Page","post","page","template","new","create"]},"landing-page":{"title":"Add New Landing Page","icon":"plus-circle-o","url":"http:\/\/centex.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=f19d707952#library","keywords":["Add New Landing Page","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Site","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/centex.local","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Dashboard","icon":"dashboard","url":"http:\/\/centex.local\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menus","icon":"wordpress","url":"http:\/\/centex.local\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Themes","icon":"wordpress","url":"http:\/\/centex.local\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Customizer","icon":"wordpress","url":"http:\/\/centex.local\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugins","icon":"wordpress","url":"http:\/\/centex.local\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Users","icon":"wordpress","url":"http:\/\/centex.local\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Settings","dynamic":false,"items":{"general-settings":{"title":"General Settings","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Advanced","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Experiments","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Tools","dynamic":false,"items":{"tools":{"title":"Tools","icon":"tools","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Replace URL","icon":"tools","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Maintenance Mode","icon":"tools","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Import Export","icon":"import-export","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Version Control","icon":"time-line","url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/common.min.js?ver=3.7.6'></script>
<script type='text/javascript'>
var elementorAppConfig = {"menu_url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-app&ver=3.7.6#site-editor\/promotion","assets_url":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/","return_url":"http:\/\/centex.local\/wp-admin\/","hasPro":false,"admin_url":"http:\/\/centex.local\/wp-admin\/","login_url":"http:\/\/centex.local\/wp-login.php","base_url":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-app&ver=3.7.6","site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/app-loader.min.js?ver=3.7.6'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.6'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.6'></script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.7.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"http:\/\/centex.local\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":18,"title":"CentEx","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.6'></script>
<script type='text/javascript'>
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"Edit with Elementor","href":"http:\/\/centex.local\/wp-admin\/post.php?post=18&action=elementor","children":[{"id":"elementor_site_settings","title":"Site Settings","sub_title":"Site","href":"http:\/\/centex.local\/wp-admin\/post.php?post=18&action=elementor#e:run:panel\/global\/open","class":"elementor-site-settings","parent_class":"elementor-second-section"},{"id":"elementor_app_site_editor","title":"Theme Builder","sub_title":"Site","href":"http:\/\/centex.local\/wp-admin\/admin.php?page=elementor-app&ver=3.7.6#site-editor\/promotion","class":"elementor-app-link","parent_class":"elementor-second-section"}]}};
</script>
<script type='text/javascript' src='http://centex.local/wp-content/plugins/elementor/assets/js/elementor-admin-bar.min.js?ver=3.7.6'></script>
<script type='text/javascript' src='http://centex.local/wp-includes/js/admin-bar.min.js?ver=5.2.1'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://centex.local/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://centex.local/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://centex.local/wp-admin/'>CentEx</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='http://centex.local/wp-admin/'>Dashboard</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='http://centex.local/wp-admin/themes.php'>Themes</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='http://centex.local/wp-admin/widgets.php'>Widgets</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='http://centex.local/wp-admin/nav-menus.php'>Menus</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='http://centex.local/wp-admin/themes.php?page=custom-background'>Background</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='http://centex.local/wp-admin/customize.php?url=http%3A%2F%2Fcentex.local%2Fhome%2F'>Customize</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='http://centex.local/wp-admin/update-core.php' title='1 Plugin Update, 3 Theme Updates'><span class="ab-icon"></span><span class="ab-label">4</span><span class="screen-reader-text">1 Plugin Update, 3 Theme Updates</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://centex.local/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://centex.local/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://centex.local/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://centex.local/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://centex.local/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-e-landing-page'><a class='ab-item' href='http://centex.local/wp-admin/edit.php?action=elementor_new_post&#038;post_type=e-landing-page&#038;template_type=landing-page&#038;_wpnonce=f19d707952#library'>Landing Page</a></li><li id='wp-admin-bar-new-elementor_library'><a class='ab-item' href='http://centex.local/wp-admin/post-new.php?post_type=elementor_library'>Template</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://centex.local/wp-admin/user-new.php'>User</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='http://centex.local/wp-admin/post.php?post=18&#038;action=edit'>Edit Page</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://centex.local/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://centex.local/wp-admin/profile.php'>Howdy, <span class="display-name">Daniel</span><img alt='' src='http://1.gravatar.com/avatar/a8cd3667a0532c612b60899e39675d22?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a8cd3667a0532c612b60899e39675d22?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://centex.local/wp-admin/profile.php'><img alt='' src='http://1.gravatar.com/avatar/a8cd3667a0532c612b60899e39675d22?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a8cd3667a0532c612b60899e39675d22?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>Daniel</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://centex.local/wp-admin/profile.php'>Edit My Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://centex.local/wp-login.php?action=logout&#038;_wpnonce=9012ce6193'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://centex.local/wp-login.php?action=logout&#038;_wpnonce=9012ce6193">Log Out</a>
					</div>

		</body>

</html>
